「机房迁移—WAS升级的调查点」_20210506

1.WebSphere Application  Server版本的选择

1.1.OS与WAS互换性调查

1.2.WAS version up，IBM java version up引发的互换性调查
1.2.1.servlet
1.2.2.jsp
1.2.3.JDBC：JDBC支持的数据库jar的版本

1.3.package的选择
Base，Net Deployment等

2.version up兼容性的调查

3.旧环境的调查

3.1.WebSphere Application  Server
3.1.1.Java virtual machine
3.1.1.1.JVM参数
3.1.1.2.classpath
3.1.1.3.heapsize
3.1.2.session管理
3.1.3.transaction管理（WebService）
3.1.4.customProperty（自定义属性）
3.1.4.1.connectionTimeout
3.1.4.2.maxConnection

3.2.Web Server

3.3.Application

3.4.JDBC

3.5.WebSphere变数

3.6.log和trace

3.7.security监视
